{
  "name": "noir.unity",
  "version": "0.0.1-preview",
  "displayName": "Noir.Unity",
  "description": "Noir is a library full of practical code for your Unity game.",
  "unity": "2019.4",
  "dependencies": {
  },
  "changelogUrl": "https://github.com/troublecatstudios/noir-unity/blob/stable/CHANGELOG.md",
  "documentationUrl": "https://docs.troublecat.io/",
  "licensesUrl": "https://github.com/troublecatstudios/noir-unity/blob/stable/LICENSE.md",
  "keywords": [
    "Tools",
    "Utilities"
  ],
  "author": {
    "name": "TroubleCat Studios",
    "url": "https://troublecat.io"
  },
  "private": true,
  "hideInEditor": false,
  "type": "tool",
  "samples": [
    {
      "displayName": "Intro",
      "description": "sample description",
      "path": "Samples~/Intro"
    }
  ]
}
